<html>
<head>
<title></title>
<style>
	
#file_upload_div_container{
		margin: 150px auto;
		height: 250px; 
		width: 500px; 
		background-color: #FAF0E1; 
		position: relative; 
		}
		
#file_upload_button{
	visibility:hidden;
	}
	
#file_upload_form{
	height:50px;
	width:400px;
	background-color: #F8F8FF;
	text-align:center;
	position: absolute;
	margin: 0;
    top: 30%;
    left: 50%;
    box-sizing: border-box;
    padding: 15px 40px 0px 40px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    }
    
#file_upload_instruction{
	position: absolute;
	top: 35%;
	left: 35%;
	}
    
.file_upload_text{
	    text-align:center;
		}
</style>
</head>
<body>

	<div id="file_upload_div_container">
	<form action="#" method="post" enctype="multipart/form-data">
	<label for="file_upload_button" id="file_upload_form">Select Files
	<input type="file" id="file_upload_button">
	</label>
	<div id="file_upload_instruction">
	<p class="file_upload_text"><strong>Or</strong></p>
	<p class="file_upload_text"><strong>Drag &amp; Drop Images</strong></p>
	<p class="file_upload_text">&lpar;1600px&nbsp;&KHcy;&nbsp;1200px&rpar;</p>
	</div>
    </div>
</form>
</body>
</html>
